(VAR x)
(THEORY (AC alt) (AC par) (A strict) (A seq))
(RULES

strict(x,0) -> x  
seq(x,0) -> x  
par(x,0) -> x

strict(0,x) -> x  
seq(0,x) -> x  
par(0,x) -> x

alt(x,x) -> x

loopS(0) -> 0 
loopH(0) -> 0  
loopW(0) -> 0  
loopP(0) -> 0

alt(0,loopS(x)) -> loopS(x)
alt(loopS(x),0) -> loopS(x)

alt(0,loopH(x)) -> loopH(x)
alt(loopH(x),0) -> loopH(x)

alt(0,loopW(x)) -> loopW(x)
alt(loopW(x),0) -> loopW(x)

alt(0,loopP(x)) -> loopP(x)
alt(loopP(x),0) -> loopP(x)

loopS(loopS(x)) -> loopS(x)
loopS(loopH(x)) -> loopH(x)
loopS(loopW(x)) -> loopW(x)
loopS(loopP(x)) -> loopP(x)

loopH(loopS(x)) -> loopH(x)
loopH(loopH(x)) -> loopH(x)
loopH(loopW(x)) -> loopW(x)
loopH(loopP(x)) -> loopP(x)

loopW(loopS(x)) -> loopW(x)
loopW(loopH(x)) -> loopW(x)
loopW(loopW(x)) -> loopW(x)
loopW(loopP(x)) -> loopP(x)

loopP(loopS(x)) -> loopP(x)
loopP(loopH(x)) -> loopP(x)
loopP(loopW(x)) -> loopP(x)
loopP(loopP(x)) -> loopP(x)
)